{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "(gdb) 시작",
      "type": "cppdbg",
      "request": "launch",
      "program": "/home/ubuntu/cproject/practice/tiny/tiny",
      "args": ["45808"],
      "stopAtEntry": false,
      "cwd": "/home/ubuntu/cproject/practice/tiny/",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
          {
              "description": "gdb에 자동 서식 지정 사용",
              "text": "-enable-pretty-printing",
              "ignoreFailures": true
          },
          {
              "description": "디스어셈블리 버전을 Intel(으)로 설정",
              "text": "-gdb-set disassembly-flavor intel",
              "ignoreFailures": true
          }
      ]
    },

    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": ["45807"],
      "stopAtEntry": false,
      "externalConsole": false,
      "cwd": "/home/ubuntu/cproject/practice",
      "program": "/home/ubuntu/cproject/practice/proxy",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        },
        {
          "description": "Enable Valgrind",
          "text": "-enable-valgrind",
          "ignoreFailures": true
        },
        {
          "description": "Handle SIGPIPE",
          "text": "-handle SIGPIPE nostop",
          "ignoreFailures": true
        }
      ]
    }
  ]
}